{
	"Data":{
		"Forms":[
			{
				"Constructor":"CustomControlDesignPH",
				"Config":{
					"Controls":[
						{
							"Constructor":"SimpleTabControlPH",
							"Config":{
								"_Css":"simple_tab",
								"_BorderWidth":1,
								"OnSelectedTabCode":[
									""
								],
								"InitCode":[
									""
								],
								"Tabs":[
									{
										"Text":"标签1",
										"Width":80,
										"IsSelected":true
									},
									{
										"Text":"标签2",
										"Width":80,
										"IsSelected":false
									}
								],
								"DesignPHBs":[
									{
										"Constructor":"SimplePlaceHolder",
										"Config":{
											"Controls":[
											],
											"Count":0,
											"Left":0,
											"Top":0,
											"Width":605,
											"Height":396,
											"Name":"tab1.GetPanel(0)",
											"Text":"",
											"AnchorStyle":15
										}
									},
									{
										"Constructor":"SimplePlaceHolder",
										"Config":{
											"Controls":[
											],
											"Count":0,
											"Left":0,
											"Top":0,
											"Width":605,
											"Height":396,
											"Name":"tab1.GetPanel(1)",
											"Text":"",
											"AnchorStyle":15
										}
									}
								],
								"Count":0,
								"Left":1,
								"Top":1,
								"Width":607,
								"Height":423,
								"Name":"tab1",
								"Text":"",
								"AnchorStyle":15
							}
						}
					],
					"MemberCode":[
						""
					],
					"CustomConfig":[
						""
					],
					"BaseName":"Control",
					"GlobalCode":[
						"Module.SampleCtrl = SampleCtrl;"
					],
					"Count":1,
					"Left":67,
					"Top":54,
					"Width":610,
					"Height":425,
					"Name":"SampleCtrl",
					"Text":"",
					"AnchorStyle":0
				}
			}
		],
		"InitCode":[
			"completeCallback();"
		],
		"DisposeCode":[
			"completeCallback();"
		],
		"ModuleGlobalCode":[
			""
		]
	},
	"Css":"",
	"Version":"1.0"
}